 Dfd (c)
1
1
1
0
0
4
1
42
'P1T29: sport time. Maker:Stephanny Soto.'
6
3
2
PR
1
0
2
NR
1
0
2
TR
1
1
6
1
2
MR
1
1
9
1
6
TR > 0
4
1
25
'Input time of the round'
5
1
2
TR
6
2
2
NR
4
NR+1
2
PR
5
PR+TR
7
0
1
4
TR>0
13
7
0
1
5
TR<TR
13
6
1
2
MR
2
TR
13
13
11
7
0
1
4
TR=0
13
6
1
2
NR
4
NR-1
13
6
1
2
PR
5
PR/NR
4
1
87
'The best time is: ',MR,' ,the average is: ',PR,' and the number of the rounds is: ',NR
1
