 Dfd (c)
1
1
1
0
0
4
1
169
'P1T31: Calculator. Maker: Stephanny Soto. 
input your opcion:
1-Add two numbers.
2-Subtract two numbers.
3-Multiply two number.
4-Divide two numbers.
0- TO NEXT '
5
1
3
OPT
9
1
7
OPT !=0
7
1
1
5
OPT>4
4
1
18
'ERROR, try again'
13
7
0
1
5
OPT=1
7
0
1
5
OPT=2
7
0
1
5
OPT=3
4
1
40
' Operation: Divide
Input the numbers.'
5
1
5
N1,N2
6
1
4
DIVS
5
N1/N2
4
1
23
'The division is ',DIVS
13
4
1
42
' Operation: Multiply
Input the numbers.'
5
1
5
N1,N2
6
1
4
MLTP
5
N1*N2
4
1
29
'The multiplication is ',MLTP
13
13
4
1
43
' Operation: Subtract 
Input the numbers.'
5
1
5
N1,N2
6
1
5
SUBTC
5
N1-N2
4
1
27
'The subtraction is ',SUBTC
13
13
4
1
37
' Operation: Sum
Input the numbers.'
5
1
5
N1,N2
6
1
3
SUM
5
N1+N2
4
1
17
'The sum is ',SUM
13
13
4
1
105
'1-Add two numbers.
2-Subtract two numbers.
3-Multiply two number.
4-Divide two numbers.
0- TO NEXT '
5
1
3
OPT
11
1
