 Dfd (c)
1
1
1
0
0
4
1
49
'P1T33: Paqueteria. Maker: Stephanny and Camilo.'
4
1
119
'Input the zone:
1 to America del norte
2 to America central
3to America del sur
4 to Europa
5 to Asia
0 to NEXT'
5
1
1
Z
9
1
5
P !=0
7
1
1
10
P>5 or P<0
4
1
18
'ERROR! try again'
13
7
0
1
3
Z=1
7
0
1
3
Z=2
7
0
1
3
Z=3
7
0
1
3
Z=4
4
1
18
'Input the weight'
5
1
1
P
6
0
13
4
1
18
'Input the weight'
5
1
1
P
6
0
13
13
4
1
18
'Input the weight'
5
1
1
P
6
0
13
13
4
1
18
'Input the weight'
5
1
1
P
6
0
13
13
4
1
18
'Input the weight'
5
1
1
P
6
1
0

10
(P*11.0)/P
13
13
11
1
