 Dfd (c)
1
1
1
0
0
4
1
51
'P1T32: Regions o Colombia. Maker: Stephanny Soto.'
4
1
117
'Input a number to select region:
1- Amazonia
2- Andina
3- Caribe
4- Insular
5- Orinoquia
6- Pacifico
0- NEXT'
5
1
3
REG
9
1
7
REG !=0
7
1
1
14
REG>6 or REG<0
4
1
19
'ERROR!
Try again'
13
7
0
1
5
REG=1
7
0
1
5
REG=2
7
0
1
5
REG=3
7
0
1
5
REG=4
7
0
1
5
REG=5
4
1
26
'The Pacific region is:..'
13
4
1
28
'The Orinoquia region is:..'
13
13
4
1
26
'The Insular region is:..'
13
13
4
1
28
'The Caribbean region is:..'
13
13
4
1
25
'The Andean region is:..'
13
13
4
1
26
'The Amazon region is:...'
13
13
4
1
117
'Input a number to select region:
1- Amazonia
2- Andina
3- Caribe
4- Insular
5- Orinoquia
6- Pacifico
0- NEXT'
5
1
3
REG
11
1
