 Dfd (c)
1
1
1
0
0
4
1
57
'P1T6: Compare birth of two person, maked Stephanny Soto'
4
1
42
'Input the year of birth the first person'
5
1
5
yearA
4
1
43
'Input the year of birth the second person'
5
1
5
yearB
7
0
1
13
yearA = yearB
7
1
1
13
yearA > yearB
4
1
63
'the person B ( ' , yearB, ' ) is older than A ( ', yearA, ' )'
13
4
1
61
'the person A ( ', yearA, ' ) is older than B( ', yearB, ' )'
13
13
4
1
63
'The two people are the same age' , yearA, ' = ' , yearB, ' ) '
13
1
