 Dfd (c)
1
1
1
0
0
4
1
38
'P1T9: Weekday. Maked: Stephanny Soto'
4
1
78
'Input a number from 1 to 7 to know its corresponding to the day of the week.'
5
1
6
number
7
1
1
26
number <= 7 and number >=1
7
0
1
8
number=1
7
0
1
8
number=2
7
0
1
8
number=3
7
0
1
8
number=4
7
0
1
8
number=5
7
0
1
8
number=6
4
1
9
'Domingo'
13
4
1
8
'Sabado'
13
13
4
1
9
'Viernes'
13
13
4
1
8
'Jueves'
13
13
4
1
11
'Miercoles'
13
13
4
1
8
'Martes'
13
13
4
1
7
'lunes'
13
13
4
1
55
'¡ERROR!, try again entering a number between 1 and 7.'
13
1
