 Dfd (c)
1
1
1
0
0
4
1
97
'Preparcial: Promedio salario maximo-minimo. Maker: Stephanny Soto.
Input the number de person.'
5
1
1
n
6
3
3
sum
1
0
3
max
1
0
3
min
1
0
6
1
8
sbtransp
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
18
'Input the salary'
5
1
1
S
6
1
3
sum
5
sum+S
7
0
1
10
S<=1755000
13
6
1
8
sbtransp
10
sbtransp+1
13
7
0
1
5
S>max
7
0
1
3
i>1
13
6
1
3
min
1
S
13
13
6
1
3
max
1
S
13
10
6
1
4
prom
5
sum/n
4
1
145
'el promedio es: ',prom, ' el maximo salario es: ', max, ' el minimo salario es: ',min, ' el numero de personas con salario minimo es: ',sbtransp
1
